# Generated by Django 2.2.7 on 2019-11-13 09:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('all_pages', models.IntegerField()),
                ('read_pages', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='BookLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField()),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='BookReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.TextField()),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='book_reviews', to='book.Book')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='book.BookLanguage')),
            ],
        ),
        migrations.CreateModel(
            name='BookName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='book_names', to='book.Book')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='book.BookLanguage')),
            ],
        ),
        migrations.CreateModel(
            name='BookLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('review', models.TextField(null=True)),
                ('all_pages', models.IntegerField()),
                ('read_pages', models.IntegerField()),
                ('datetime', models.DateTimeField(auto_now=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='book_logs', to='book.Book')),
                ('language', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='book.BookLanguage')),
            ],
        ),
    ]
