# Generated by Django 2.2.7 on 2019-11-13 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booklog',
            name='all_pages',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='booklog',
            name='read_pages',
            field=models.IntegerField(null=True),
        ),
    ]
